deploymentdir = C:\\Users\\nico\\Programme\\apache-tomcat-6.0.16\\webapps
java-debug = on
postgresql-hostname = localhost
postgresql-username = poem
postgresql-port = 5432
postgresql-bin-dir = /usr/bin
