#place your custom log levels here
#org.oryxeditor.bpel4chor.BPEL4Chor2BPELGroundingAnalyze.level=FINEST
#org.oryxeditor.bpel4chor.BPEL4Chor2BPELPBDConversion.level=FINEST
#org.oryxeditor.server.BPELImporter.level=FINEST
#org.oryxeditor.server.RdfJsonTransformation.level=FINE
