
# SAML Authentication Configuration
# Claim that is used for identifying a user
org.b3mn.poem.handler.SAMLHandler.uniqueIdentifier = http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress

# Turn restriction to trusted identity provider on or off.
# ATTENTION! use the PPID as the uniqueIdentifier, if you turn this off!
# Otherwise, identity spoofing is as easy as steeling a lollypop from a baby!
# default: true
org.b3mn.poem.handler.SAMLHandler.onlyUseTrustedIssuers = false

# Trusted Identity Providers. If more than one, seperate with ;
# Providers identified by their URIs
org.b3mn.poem.handler.SAMLHandler.trustedIssuers = HPISTS

# References to the certificate files of the trusted issuers.
# For each trusted issuer you have to specify a certificate that 
# is used for validating a token's signature. The certificate is
# specified by its path relative to the WEB-INF folder.
# If you have more than one trusted issuer, specify the certificates
# in the same order, separated with ; . If you want to accept tokens
# without a certificate, specify those trusted issuer at last in the list 
# and skip specifying a certificate for it.
org.b3mn.poem.handler.SAMLHandler.trustedIssuerCertificates = server.crt

# The expiration time of an authentication token in minutes.
# If there is no request with a token within XX minutes,
# it is invalidated.
org.b3mn.poem.authenticationTokenExpirationTime = 30


# Defines the mapping from stencilset to profile
# Attention, this mechanism assumes that the json file has the same name as the last part of the namespace
# Nameconvention should match /([^/]+)#
# Example: http://www.fmc-modeling.org/stencilsets/fmcblockdiagram# --> property name org.b3mn.poem.handler.ModelHandler.profileFor.fmcblockdiagram
#
org.b3mn.poem.handler.ModelHandler.profileFor.bpmn= bpmn
org.b3mn.poem.handler.ModelHandler.profileFor.bpmn1.1= bpmn
org.b3mn.poem.handler.ModelHandler.profileFor.bpmn2.0= bpmn2.0
org.b3mn.poem.handler.ModelHandler.profileFor.epc= epc
org.b3mn.poem.handler.ModelHandler.profileFor.petrinet= petrinet
org.b3mn.poem.handler.ModelHandler.profileFor.xforms= xforms
org.b3mn.poem.handler.ModelHandler.profileFor.uml2.2= uml2.2
org.b3mn.poem.handler.ModelHandler.profileFor.umlactivity= umlactivity
org.b3mn.poem.handler.ModelHandler.profileFor.umlusecase= umlusecase
org.b3mn.poem.handler.ModelHandler.profileFor.coloredpetrinet= cpn
org.b3mn.poem.handler.ModelHandler.profileFor.bpmnqvar= bpmnqvar
#
#Begin properties for the frequent bpmnq Indexer
#
bpmnq.database.hostname = 169.254.158.70
bpmnq.database.databasename = BPMN_GRAPH
bpmnq.database.username = poem
bpmnq.database.password = 
bpmnq.queryprocessor = DATABASE
bpmnq.indexingfrequence= 100

