
# SAML Authentication Configuration
# Claim that is used for identifying a user
org.b3mn.poem.handler.SAMLHandler.uniqueIdentifier = http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress

# Turn restriction to trusted identity provider on or off.
# ATTENTION! use the PPID as the uniqueIdentifier, if you turn this off!
# Otherwise, identity spoofing is as easy as steeling a lollypop from a baby!
# default: true
org.b3mn.poem.handler.SAMLHandler.onlyUseTrustedIssuers = false

# Trusted Identity Providers. If more than one, seperate with ;
# Providers identified by their URIs
org.b3mn.poem.handler.SAMLHandler.trustedIssuers = HPISTS

# References to the certificate files of the trusted issuers.
# For each trusted issuer you have to specify a certificate that 
# is used for validating a token's signature. The certificate is
# specified by its path relative to the WEB-INF folder.
# If you have more than one trusted issuer, specify the certificates
# in the same order, separated with ; . If you want to accept tokens
# without a certificate, specify those trusted issuer at last in the list 
# and skip specifying a certificate for it.
org.b3mn.poem.handler.SAMLHandler.trustedIssuerCertificates = server.crt

# The expiration time of an authentication token in minutes.
# If there is no request with a token within XX minutes,
# it is invalidated.
org.b3mn.poem.authenticationTokenExpirationTime = 30
profile.stencilset.mapping./stencilsets/bpmn1.1/bpmn1.1.json= default